VITE_HOST='http://localhost:5000'
SECRET='bantino'

GOOGLE_CLIENT_ID=1032974211135-r4tftqe9a7dmbpe9gmhb4e7ktt4bkecc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liwwTm1MZ15ZgUYT
GITHUB_CLIENT_SECRET=7b7ef5cc798a6ea6ae0ed687f37bd6fd1fad27e1